<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>
        Decchewsky art sanctuary
    </title>
        </title>
    <script src="https://kit.fontawesome.com/4c06c39dd8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.menu.css">
</head>
    <body>
    <div style="width: 100%; height: 100%; position: relative; background: #FFFAFA">
    <div style="width: 231px; height: 47px; left: 290px; top: 59px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Junge; font-weight: 400; word-wrap: break-word">Nos Artistes</div>
    <div style="width: 300px; height: 47px; left: 662px; top: 59px; position: absolute; color: black; font-size: 40px; font-family: Junge; font-weight: 400; word-wrap: break-word">Nos Expositions</div>
    <div style="width: 156px; height: 47px; left: 1102px; top: 59px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Junge; font-weight: 400; word-wrap: break-word">Contact</div>
    <img style="width: 348px; height: 330px; left: 0px; top: -131px; position: absolute" src=Images/logo.jpg />
    <img style="width: 45px; height: 45px; left: 1432px; top: 59px; position: absolute" src=Images/coeur.png />
    <img style="width: 39px; height: 39px; left: 1350px; top: 60px; position: absolute" src=Images/panier-vide.png />
</div>


     
